$Shark: #2A2D32

.avatar
  width: 60%
  margin: 0 auto
  img
    width: 100%
    display: block

.error


.form-container
  margin: 0 auto
  padding: 30px 0
  width: 100%

.form
  margin: 0 auto
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  width: 100%
  max-width: 600px

  &__control-wrap
    display: flex
    justify-content: space-between
    width: 100%
  
  &__left,
  &__right
    width: 48%
    display: flex
    flex-direction: column

  &__control
    width: 100%
    margin-bottom: 20px
  
  &__control-label
    width: 100%
    display: flex
    flex-direction: column
    align-items: flex-start

  &__control-label--file
    flex-direction: row
    align-items: center
    justify-content: flex-start
    cursor: pointer

  &__control-title
    width: 100%
    +roboto
    font-weight: 500
    font-size: 20px
    line-height: 30px
    color: $Shark
    margin-bottom: 10px

  &__control-field
    width: 100%
    outline: none
    border: 2px solid $Shark
    padding: 10px
    +roboto
    font-weight: 400
    font-size: 18px
    line-height: 28px
    color: $Shark
    border-radius: 4px

  &__control-textarea
    width: 100%
    height: 150px
    resize: none

  &__control-file
    display: none

  &__control-file--fake
    width: 30px
    height: 30px
    margin-right: 15px

  &__control-file-title
    +roboto
    font-weight: 500
    font-size: 20px
    line-height: 30px
    color: $Shark

  &__control-file-image
    width: 100%
    margin: 10px 0
    font-size: 0
    display: block

    img
      display: block
      width: 100%

  &__buttons
    display: flex
    justify-content: space-between
    width: 100%
  
  &__button
    width: 48%
    border-radius: 4px
    background-color: transparent
    outline: none
    cursor: pointer
    +roboto
    font-weight: 500
    font-size: 18px
    line-height: 28px
    text-transform: uppercase
    border: 2px solid $Shark
    padding: 10px 0
    text-align: center

.slick-wrap
  width: 80%
  margin: 0 auto
  height: 500px

  .slider
    width: 100%
    height: 100%

  .slider-slide
    width: 100%
    height: 100%
    img
      display: block
      width: 100%
      height: 100%
      object-fit: cover

.slick-list
  height: 100%
  .slick-track
    height: 100%
    .slick-slide
      height: 100%
      div
        height: 100%
        li
          height: 100%